<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            CRO into Keplr Wallet
        </title>
        <meta name="description" content="Integrate Crypto.org Chain into Keplr Wallet" >
        <link rel="icon" href="https://crypto.org/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            body {
                background-color: #002d74;
                color: #FFF;
                text-align: center;
            }
            .title {
                font-size: 1.6rem;
            }

            #address {
                margin-top: 20px;
                font-family: "Lucida Console";
                font-size: 1.2rem;
                overflow-wrap: anywhere;
                border-style: dotted;
                padding: 10px;
            }

            #app {
                padding-top: 60px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="container-sm">
                <div class="title">Wallet Address</div>
                <div id="address">-</div>
            </div>
        </div>
    </body>
</html>
